filename                     fileformat               spec s/n              spectype 
                                                                 testspecs/spSpec-52885-1117-201.fit    sdssfits     35.2065  G8
                                                                 testspecs/spSpec-52885-1117-210.fit    sdssfits     30.2902  G7
                                                                 testspecs/spSpec-52885-1117-219.fit    sdssfits     16.5580  G8
                                                                 testspecs/spSpec-52885-1117-242.fit    sdssfits      9.6624  K4
                                                                 testspecs/spSpec-52885-1117-243.fit    sdssfits     12.6512  G9
                                                                 testspecs/spSpec-52885-1117-246.fit    sdssfits      7.2405  M2
                                                                 testspecs/spSpec-52885-1117-250.fit    sdssfits     12.6793  G3
                                                                 testspecs/spSpec-52885-1117-287.fit    sdssfits     22.4573  G0
                                                                 testspecs/spSpec-52885-1117-288.fit    sdssfits      9.4987  M0
                                                                 testspecs/spSpec-52885-1117-289.fit    sdssfits     28.8181  K2
